05_DisconnectedMode/MainWindow.xaml

<Window x:Class="_05_DisconnectedMode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_05_DisconnectedMode"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Grid.Row="0">
            <Button Margin="4" MinWidth="100" Click="Button_Click">Products</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_2">Clients</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_3">Employees</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_4">Salles</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Margin="4" MinWidth="100" Click="Button_Click_1" >Update Products</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_5" >Update Clients</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_6" >Update Employees</Button>
            <Button Margin="4" MinWidth="100" Click="Button_Click_7" >Update Salles</Button>
        </DockPanel>
        
        <DataGrid Name="dataGrid" Margin="5" Grid.Row="2">

        </DataGrid>
    </Grid>
</Window>
